.container {
    margin: 2em auto;
    display: grid;
    width: 80%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

#validVis {
    grid-column: 1;
    align-self: stretch;
}
#publishedVis {
    grid-column: 2;
    align-self: stretch;
}
#validByRiskVis {
    grid-column: 1;
    align-self: stretch;
}
#publishedByRiskVis {
    grid-column: 2;
    align-self: stretch;
}
/*
#files{
    grid-column: 1/3;
    align-self: stretch;
}
*/


.tabs {
    position: relative;
    min-height: 200px; /* This part sucks */
    clear: both;
    margin: 25px 0;
    grid-column: 1/3;
  }
  .tab {
    float: left;
  }
  .tab label {
    background: #eee;
    padding: 10px;
    border: 1px solid #ccc;
    margin-left: -1px;
    position: relative;
    left: 1px;
  }
  .tab [type="radio"] {
    opacity: 0;
  }
  .content {
    position: absolute;
    min-height: 500px;
    top: 28px;
    left: 0;
    background: white;
    right: 0;
    bottom: 0;
    padding: 20px;
    border: 1px solid #ccc;
    overflow: hidden;
  }
  .content > * {
    opacity: 0;
    transform: translateX(-100%);
    transition: all 0.6s ease;
  }
  [type="radio"]:focus ~ label {
    outline: 2px solid blue;
  }
  [type="radio"]:checked ~ label {
    background: white;
    border-bottom: 1px solid white;
    z-index: 2;
  }
  [type="radio"]:checked ~ label ~ .content {
    z-index: 1;
  }
  [type="radio"]:checked ~ label ~ .content > * {
    opacity: 1;
    transform: translateX(0);
  }
